modificaciones: Queue
Module: FIFO
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Methods
getQueue
pop
print
pseek
push
setQueue
size
Constructors
constructor
new Queue(queue: any[]): Queue
brief
Constructor of Queue class
Parameters
queue: any[]
queue of any type of data
Returns Queue
Methods
getQueue
getQueue(): any[]
brief
Get the queue
Returns any[]
pop
pop(): void
brief
Extracts the first item inserted in the queue
Returns void
print
print(): void
brief
View the content of the queue
Returns void
pseek
pseek(): any
Returns any
Returns the first item inserted in the queue without extracting it
push
push(aux: any): void
brief
Add an item to the queue
Parameters
aux: any
item that want to add
Returns void
setQueue
setQueue(queue: any[]): void
brief
Set the queue
Parameters
queue: any[]
queue that want to set
Returns void
size
size(): number
Returns number
Returns the number of items that the queue contains
